# MarvelApp

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/javiermtz/api/di/: MarvelApiModule.kt  Module.kt
api/src/main/java/com/javiermtz/api/models/response/: CharacterSummary.kt  Characters.kt  CharactersList.kt  Comics.kt  Creators.kt  CreatorsList.kt  Data.kt  DataComics.kt  DataSeries.kt  Dates.kt  Events.kt  Images.kt  ItemSummary.kt  Items.kt  Prices.kt  ResponseMarvel.kt  ResponseMarvelComics.kt  ResponseMarvelSerie.kt  Results.kt  ResultsComic.kt  ResultsComics.kt  ResultsSeries.kt  Series.kt  SeriesSummary.kt  Stories.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Thumbnail.kt  Urls.kt  Variants.kt
api/src/main/java/com/javiermtz/api/remote/: MarvelApi.kt  MarvelRepositoryImpl.kt  RemoteDataSourceImpl.kt  RemoteDatasource.kt
api/src/main/java/com/javiermtz/api/util/: MD5.kt
api/src/main/res/values/: strings.xml  themes.xml
api/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/javiermtz/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermtz/marvelapp/: MainActivity.kt  MarveApp.kt
app/src/main/java/com/javiermtz/marvelapp/data/remote/: MarvelApi.kt
app/src/main/java/com/javiermtz/marvelapp/data/repository/: MD5.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt  RemoteDataSourceImpl.kt  RemoteDatasource.kt  Repository.kt  RepositoryMarvel.kt  ResultWrapper.kt
app/src/main/java/com/javiermtz/marvelapp/di/: Module.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/javiermtz/marvelapp/domain/models/: CharactersMarvel.kt  ComicDTO.kt  SerieDTO.kt
app/src/main/java/com/javiermtz/marvelapp/domain/usecase/: GetMarvelCharactersUseCase.kt  GetMarvelComicsByCharacterUseCase.kt  GetMarvelComicsUseCase.kt  GetMarvelSeriesUseCase.kt  UseCases.kt
app/src/main/java/com/javiermtz/marvelapp/model/: Comics.kt  Data.kt  Events.kt  Items.kt  ResponseMarvel.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/javiermtz/marvelapp/model/local/: Character.kt
app/src/main/java/com/javiermtz/marvelapp/model/responses/: Characters.kt  Comics.kt  ComicsMarvel.kt  Creators.kt  Data.kt  DataComics.kt  Dates.kt  Events.kt  Images.kt  Items.kt  Prices.kt  ResponseMarvel.kt  ResponseMarvelComics.kt  Results.kt  ResultsComics.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt  Variants.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/: Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/characters/: CharacterAdapter.kt  CharacteresViewModel.kt  CharactersFragment.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/comicDetail/: ComicDetailFragment.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/comics/: ComicFragment.kt  ComicsViewModel.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/detailcharacter/: CharacterDetailFragment.kt  ComicsAdapter.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/home/: CharactersHomeAdapter.kt  ComicsAdapter.kt  ComicsHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SeriesHomeAdapter.kt
app/src/main/java/com/javiermtz/marvelapp/presentation/series/: SeriesFragment.kt
app/src/main/java/com/javiermtz/marvelapp/ui/: CharacterAdapter.kt  CharacterDetail.kt  CharacterDetailFragment.kt  CharacteresViewModel.kt  CharactersFragment.kt  ComicsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/javiermtz/marvelapp/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt
app/src/main/java/com/javiermtz/marvelapp/ui/detailcharacter/: CharacterDetailFragment.kt  ComicsAdapter.kt
app/src/main/java/com/javiermtz/marvelapp/util/: Constans.kt
app/src/main/res/drawable/: stroke.xml  stroke2.xml
app/src/main/res/font-v26/: pt_sans_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  character_home_item.xml  character_item.xml  comic_item.xml  content_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_comic.xml  fragment_comic_detail.xml  fragment_home.xml  fragment_series.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/javiermtz/marvelapp/: ExampleUnitTest.kt
composehome/: build.gradle
composehome/src/androidTest/java/com/javiermtz/composehome/: ExampleInstrumentedTest.kt
composehome/src/main/: AndroidManifest.xml
composehome/src/main/java/com/javiermtz/composehome/: App.kt  ComposeHome.kt
composehome/src/main/java/com/javiermtz/composehome/navigation/: Navigation.kt  Screen.kt
composehome/src/main/java/com/javiermtz/composehome/presentation/: ComposeHome.kt  HomeScreen.kt  HomeViewModel.kt  ItemHome.kt
composehome/src/main/java/com/javiermtz/composehome/presentation/characterdetail/: CharacterDetail.kt
composehome/src/main/java/com/javiermtz/composehome/presentation/components/: ShimmerEffect.kt
composehome/src/main/java/com/javiermtz/composehome/presentation/home/: HomeScreen.kt  HomeStates.kt  HomeViewModel.kt  ListContentCharacters.kt  ListContentComics.kt  ListContentSeries.kt
composehome/src/main/java/com/javiermtz/composehome/ui/theme/: Color.kt  Dimens.kt  (+3 more)
composehome/src/main/java/com/javiermtz/composehome/utils/: Utils.kt
composehome/src/main/res/values/: strings.xml  themes.xml
composehome/src/main/res/values-night/: strings.xml  themes.xml
composehome/src/test/java/com/javiermtz/composehome/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/usecase/: GetMarvelCharactersUseCase.kt  GetMarvelComicsByCharacterUseCase.kt  GetMarvelComicsUseCase.kt  GetMarvelSeriesUseCase.kt  UseCases.kt
(+41 files in other folders)
