dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "MarvelApp"
include ':app'
include ':api'
include ':composehome'
include ':domain'
include ':util'
include ':shared'
