plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlinx-serialization'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.javiermtz.composehome"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.21'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

ext {
  coroutines_version = "1.6.0"
  retrofit_gson_version = "2.9.0"
  okhttp = "4.8.0"
  lottie = "3.4.1"
  viewpager = "1.0.0"
  navigation = "2.3.0"
  room_version = "2.2.5"
  timber_version = "4.7.1"
  lifecycle_version = "2.2.0"
  camerax_version = "1.0.0-beta07"
  hilt_version = "2.40.2"
  navigation_compose = "2.5.1"
  room_version = "2.4.3"
  datastore_version = "1.0.0"
  serialization_version = "1.3.2"
  accompanist_version = '0.21.2-beta'
  kotlin_stdlib_version = '1.6.0'
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.activity:activity-compose:1.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_compose"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_compose"
  implementation "androidx.navigation:navigation-compose:$navigation_compose"

  implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

  // Paging 3.0
  implementation 'androidx.paging:paging-compose:1.0.0-alpha14'


  // Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.40.2"
  kapt "com.google.dagger:hilt-android-compiler:2.40.2"
  kapt 'androidx.hilt:hilt-compiler:1.0.0'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

  // Coil
  implementation("io.coil-kt:coil-compose:1.3.2")


  // Horizontal Pager and Indicators - Accompanist
  implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
  implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

  // Swipe to Refresh - Accompanist
  implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

  // System UI Controller - Accompanist
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

  // Palette API
  implementation "androidx.palette:palette-ktx:1.0.0"
  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  //Libraries
  implementation project(':api')
  implementation project(':domain')

}
