plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.javiermtz.marvelapp"
    minSdk 23
    compileSdk 32
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    dataBinding = true
  }
}

ext {
  coroutines_version = "1.3.5"
  retrofit_gson_version = "2.9.0"
  okhttp = "4.8.0"
  lottie = "3.4.1"
  viewpager = "1.0.0"
  navigation = "2.3.0"
  room_version = "2.2.5"
  timber_version = "4.7.1"
  lifecycle_version = "2.5.1"
  camerax_version = "1.0.0-beta07"
  hilt_version = "2.40.2"
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //Material Design
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation"

  //ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  //Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //Collection
  implementation "androidx.collection:collection-ktx:1.1.0"


  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  //Retrofit and Gson

  implementation "com.squareup.retrofit2:retrofit:$retrofit_gson_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"

  //OkHttp
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

  //Coil
  implementation "io.coil-kt:coil:1.3.2"

  // KotlinX Serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

  //ViewPager
  implementation "androidx.viewpager2:viewpager2:$viewpager"

  //Lotties
  implementation "com.airbnb.android:lottie:$lottie"

  //Timber
  implementation  "com.jakewharton.timber:timber:$timber_version"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  implementation "androidx.recyclerview:recyclerview:1.2.1"

  // Glide for Image Loading
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

  //Libraries
  implementation project(':api')
  implementation project(':domain')
}
