<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.javiermtz.marvelapp.presentation.home.HomeFragment"
      android:label="@string/caracteres"
      tools:layout="@layout/fragment_home"
      >

    <action
        android:id="@+id/action_homeFragment_to_characterDetail"
        app:destination="@id/characterDetail" />
    <action
        android:id="@+id/action_homeFragment_to_comicDetail"
        app:destination="@id/comicDetail" />
  </fragment>

  <fragment
      android:id="@+id/characters"
      android:name="com.javiermtz.marvelapp.presentation.characters.CharactersFragment"
      android:label="Personajes"
      tools:layout="@layout/fragment_characters" >
    <action
        android:id="@+id/action_charactersFragment_to_characterDetailFragment"
        app:destination="@id/characterDetail">
    </action>
  </fragment>

  <fragment
      android:id="@+id/series"
      android:name="com.javiermtz.marvelapp.presentation.series.SeriesFragment"
      android:label="Series"
      tools:layout="@layout/fragment_series" >

  </fragment>

  <fragment
      android:id="@+id/comics"
      android:name="com.javiermtz.marvelapp.presentation.comics.ComicFragment"
      android:label="Comics"
      tools:layout="@layout/fragment_comic" >

  </fragment>
  <fragment
      android:id="@+id/characterDetail"
      android:name="com.javiermtz.marvelapp.presentation.detailcharacter.CharacterDetailFragment"
      android:label="Detalle"
      tools:layout="@layout/fragment_character_detail" >
      <argument
        android:name="characterData"
        app:argType="com.example.shared.models.CharactersMarvel" />
  </fragment>

  <fragment
      android:id="@+id/comicDetail"
      android:name="com.javiermtz.marvelapp.presentation.comicDetail.ComicDetailFragment"
      android:label="Comic Detail"
      tools:layout="@layout/fragment_comic_detail" >
    <argument
        android:name="comicData"
        app:argType="com.example.shared.models.ComicDTO" />
  </fragment>
</navigation>
