<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/black"
    android:padding="@dimen/padding_nav_header"
    >

  <ImageView
      android:id="@+id/image_nav_header"
      android:layout_width="160dp"
      android:layout_height="80dp"
      android:src="@drawable/marvel_ic"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:contentDescription="@string/nav_header_description"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
