plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {

  compileSdk 32
  defaultConfig {
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "PUBLIC_API_KEY_MARVEL", PUBLIC_API_KEY_MARVEL)
    buildConfigField("String", "PRIVATE_API_KEY_MARVEL", PRIVATE_API_KEY_MARVEL)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

ext {
  coroutines_version = "1.6.0"
  retrofit_gson_version = "2.9.0"
  okhttp = "4.8.0"
  serialization_version = "1.3.2"
  kotlin_stdlib_version = '1.6.0'
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.collection:collection-ktx:1.2.0"

  implementation 'androidx.appcompat:appcompat:1.5.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

  //OkHttp
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

  // KotlinX Serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"


  // Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.40.2"
  kapt "com.google.dagger:hilt-android-compiler:2.40.2"
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  api project(':shared')
}
